{
  "name": "@galactus/kabutack",
  "version": "0.0.2",
  "description": "统一管理 DSH 插件/Skill/MCP，支持角色化动态装载与切换",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/types/index.d.ts",
  "files": [
    "lib",
    "cordis.patch.yml",
    "scripts/postinstall.cjs"
  ],
  "publishConfig": {
    "access": "public"
  },
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SunQingyuan0/Kabutack.git"
  },
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=22.19"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-tools": ">=0.0.1-rc <2",
    "cordis": ">=4.0.0-rc <5",
    "schemastery": "^3.18.0",
    "@deepseek-ai/dsh-client-ui-slots": ">=0.0.1-rc <2"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "typescript": "^5.9.0"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.cjs",
    "build": "npm run build:host",
    "build:host": "node scripts/build-host.mjs",
    "build:client": "node scripts/build-client.mjs",
    "build:all": "npm run build:host && npm run build:client",
    "typecheck": "node scripts/typecheck.mjs",
    "test": "node test/run.mjs",
    "check": "npm run typecheck && npm test",
    "check:all": "npm run check && npm run build:all"
  },
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-slots"
      ],
      "platform": "web"
    }
  }
}
